<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/books_nav"
    app:startDestination="@id/category_fragment">

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.example.e_books.fragments.CategoryFragment"
        tools:layout="@layout/category_fragment">
        <action
            android:id="@+id/action_category_to_see_more"
            app:destination="@id/category_details_fragment" />

        <action
            android:id="@+id/action_category_to_book_details"
            app:destination="@id/book_details_fragment" />

        <action
            android:id="@+id/action_category_to_login"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/category_details_fragment"
        android:name="com.example.e_books.fragments.CategoryDetailsFragment"
        tools:layout="@layout/category_details_fragment">
        <action
            android:id="@+id/action_see_more_to_category"
            app:destination="@id/category_fragment" />
        <action
            android:id="@+id/action_see_more_to_book_details"
            app:destination="@id/book_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/book_details_fragment"
        android:name="com.example.e_books.fragments.BookDetailsFragment"
        tools:layout="@layout/book_details_fragment">

    </fragment>
    <fragment
        android:id="@+id/pdf_view_fragment"
        android:name="com.example.e_books.fragments.PdfViewFragment"
        tools:layout="@layout/pdf_view_fragment">

    </fragment>
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.example.e_books.fragments.FavoritesFragment"
        tools:layout="@layout/favorites_fragment">

    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.e_books.fragments.SearchFragment"
        tools:layout="@layout/search_fragment">

    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.e_books.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_category"
            app:destination="@id/category_fragment" />
    </fragment>

</navigation>