<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/search_style"
        android:elevation="10dp"
        android:hint="@string/search_books"
        android:inputType="text"
        android:paddingStart="30sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        tools:ignore="RtlSymmetry" />

</FrameLayout>